Developing Data Products Assignment
========================================================
author: Amit Sharma
date: 

Project: Kmeans Clustering Algorithm  Demonstration
========================================================
It has two part   
(I)Generation of Artificial 2 Dimensional data    
<small>
  number of clusters = K1  
  number of data points = n  
  user specify these two parameters for data generation  
  This data along with corresponding clusters are displayed in Plot I  
  </small>
(II)Application of K-Means clustering algorithm on  generated data  
<small>
  user specify number of clusters = K2 for K mean clustering algorithm  
  calculated clusters and their data point assignment are displayed in Plot 2
</small>
- Github repo  
https://github.com/ultramagnus007/developing-data-products

Data Generation
========================================================

- Generate the artificial data corresponding K1 clusters points and n data points 
- Generating K1 Cluster points and generating data around clusters points. 
- For example few entries of generated data is
```{r echo=FALSE}
     set.seed(1023)
     n<-100
     x = matrix(rnorm(n * 2), n, 2)
     K1<-5
     clusterid = sample(1:K1, n, replace = TRUE)
     xmean = matrix(rnorm(2*K1, sd = 4), K1, 2)
     data = x + xmean[clusterid, ]
     data <- cbind(data, clusterid)
     head(data)
```


Data Graph
========================================================
K1 and n values is taken Input from user  
<small>
points with different color belong to different clusters  and number in graph lies at cluster center  
For example K1 = 5 and n = 100, generated data is below
</small>
```{r echo=FALSE}
     plot(data, col = clusterid, pch = 19, main = "Plot I: Input Data points and clusters", xlab= "X axis", ylab = "Y axis") 
     text(xmean, labels=1:nrow(xmean), cex= 2)      
```

K mean Clusteing algorithm
========================================================
- Apply the K mean Clustering algorithm to N datapoints calculated earlier
- User can specify value of K2 on which algorithm operate
- Algorithm
<small>Initialize   
Pick K2 random points as cluster centers   
Repeat   
  1.Assign data points to closest cluster center   
  2.Change the cluster  center to the average  of its assigned points 
  Stop when no points assignments change 
</small>

Data with calculated clusters
========================================================
- Data points belong to calculated K2=3 clusters 
<small>
points with different color belong to different clusters  and number in graph lies at cluster center  </small>
```{r, echo=FALSE}
     K2<-3            
     km.out = kmeans(data, K2, nstart = 15)
     plot(data, col = km.out$cluster, pch = 19, main = "Plot II: Output Clusters",xlab= "X axis", ylab = "Y axis")
     text(km.out$centers, labels=1:nrow(km.out$centers), cex= 2)            
```
